PlataformaLatina/PlataformaLatina/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#82E8AA"  
             x:Class="PlataformaLatina.Views.MenuPage"
             Title="Menu">
             
    <!--<StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding Name}" d:Text="{Binding .}" FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>-->
    <ListView  x:Name="ListViewMenu"   
    RowHeight="75"
    IsGroupingEnabled="False">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="5,5,5,5">
                        <Label Text="{Binding Name}" FontSize="20" TextColor="#000000" VerticalOptions="Center"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <!--<ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20,5,5,5">
                        <Label Text="{Binding Name}" FontSize="20" TextColor="#000000" VerticalOptions="Center"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>                    
                    <StackLayout Orientation="Horizontal" Padding="5,5,5,5">
                        <Label Text="{Binding Title}" TextColor="#000000" VerticalOptions="Center" FontSize="20">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="HeaderTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Image Source="{Binding Icon}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>-->
    </ListView>
</ContentPage>